# ================== Serveur ==================
# ================== SMTP Brevo ==================
SMTP_HOST2=smtp-relay.brevo.com
SMTP_PORT2=587
SMTP_USER2=a0211d001@smtp-brevo.com
SMTP_PASS2=sXqB8LGgknrRKAJM



PORT=8080
NODE_ENV=production
HOST=https://api.collegelemerite.school

# ================== Front / API publics (pour les URLs de redirection) ==================
PUBLIC_FRONT_BASE_URL=https://collegelemerite.school
PUBLIC_API_BASE_URL=https://api.collegelemerite.school/api


# ================== MongoDB Atlas ==================
MONGODB_URI=mongodb+srv://collegelemeritecd_db_user:iQFQEcn4JpB8UpFz@college-le-merite.fp5hzor.mongodb.net/collegelemerite?retryWrites=true&w=majority




# ================== MaxiCash ==================
# ================== MaxiCash ==================
MAXICASH_ENV=test
MAXICASH_MERCHANT_ID=0625caf71ffc4657976545fd9d3e3d47
MAXICASH_MERCHANT_PASS=727ddceec6d5436ea5e8fa8a8869c4d7
MAXICASH_MERCHANT_PASSWORD=727ddceec6d5436ea5e8fa8a8869c4d7


# URL Gateway Form Post (doc MaxiCash)
MAXICASH_PAYMENT_URL_TEST=https://api-testbed.maxicashapp.com/PayEntryPost
MAXICASH_PAYMENT_URL_LIVE=https://api.maxicashapp.com/PayEntryPost




# ================== Front / API publics (pour les URLs de redirection) ==================
PUBLIC_FRONT_BASE_URL=https://collegelemerite.school
PUBLIC_API_BASE_URL=https://api.collegelemerite.school/api


# ================== SMTP Gmail ==================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=collegelemerite.cd@gmail.com
SMTP_PASS=vgbeanfxozlbawjy
ECOLE_EMAILS=collegelemerite.cd@gmail.com,kutalagael@gmail.com,bannierebusiness@gmail.com,collegelemerite5@gmail.com


# ================== JWT ==================
JWT_SECRET=LMK_CollegeLeMerite_2025_GabkutAgency_+243822783500_SuperSecureJWTKey_128CharsMin
JWT_EXPIRES_IN=30d

# ================== Sécurité ==================
BCRYPT_ROUNDS=12

# ================== Paramètres école ==================
ANNEE_SCOLAIRE_DEFAUT=2025-2026
MONTANT_BASE=300
DEVISE=USD
MODALITES_PAIEMENT=Mensualités
NOMBRE_MENSUALITES=10

# ================== Domaine officiel (PRODUCTION) ==================
PROD_BASE_URL=https://collegelemerite.school
SITE_WEB=collegelemerite.school



# ================== Admin & Support ==================
ADMIN_EMAIL=gabkutpayrdc@gmail.com

# ================== Fuseau horaire & tâches automatiques ==================
TZ=Africa/Lubumbashi
TIMEZONE=Africa/Lubumbashi
CRON_HOUR=07
CRON_MINUTE=00

# ================== Mode (pour les URLs des emails) ==================
MODE=development
